# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                   <mnt_point>        <type>  <mnt_flags and options>                 <fs_mgr_flags>
/dev/block/mmcblk0p14                    /system            ext4    rw,barrier=1                            wait
/dev/block/mmcblk0p15                    /custpack          ext4    rw,barrier=1                            wait
/dev/block/mmcblk0p17                    /cache             ext4    nosuid,nodev,barrier=1                  wait,check
/dev/block/mmcblk0p16                    /data              ext4    nosuid,nodev,noauto_da_alloc,barrier=1  wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p9                     /boot              emmc    defaults                                defaults
/dev/block/mmcblk0p18                    /recovery          emmc    defaults                                defaults
/dev/block/mmcblk0p20                    /misc              emmc    defaults                                defaults

# storage
/devices/platform/msm_sdcc.4/mmc_host/mmc2     auto              auto    defaults                                voldmanaged=sdcard0:auto,noemulatedsd
